.enemies-list
    $button-size: 30px
    $button-spacing: 10px
    text-align: center

    @include media('print')
        border: 1px solid #eee
        border-radius: 14px
        -webkit-print-color-adjust: exact
        overflow: hidden
        display: inline-block

    h3
        @include media('print')
            display: none

    table
        margin: 0 auto

    th
        text-align: center

        @include media('print')
            display: none

    td
        padding: 15px 0

        @include media('print')
            padding: 0 10px
            height: 32px
        
        &.icon
            padding: 15px 40px

            @include media('print')
                padding: 0

    .icon,
    .count-column
        font-size: 32px
        vertical-align: middle

    .icon i
        @include media('print')
            font-size: 32px

    .count-column
        @include media('print')
            font-size: 18px

    .label
        font-size: 16px

    .count
        display: inline-block
        min-width: 1.3em

    .count,
    button
        vertical-align: middle

    button
        width: $button-size
        min-width: $button-size
        height: $button-size

        @include media('print')
            display: none

        &:first-child
            margin-right: $button-spacing

        &:last-child
            margin-left: $button-spacing
