#print-view
    .columns-wrapper
        display: flex
        justify-content: space-between

    .column-2
        margin-left: 10px

    .box
        width: 300px
        border: 1px solid #eee
        border-radius: 14px
        -webkit-print-color-adjust: exact
        font-size: 16px
        margin-bottom: 10px
        overflow: hidden
        display: flex
        align-items: center

        .label
            background-color: #eee
            width: 120px
            text-align: right
            padding: 8px 8px 8px 20px

        .value
            padding: 8px 20px 8px 8px

    .print-card-list
        ul
            display: flex
            flex-wrap: wrap
            justify-content: center
 
        img
            height: 300px
            margin: 0 5px
