.ship-info
    $max-image-width: 300px
    $max-container-width: $max-image-width + (2 * $site-padding)
    text-align: center

    @include media($media-main-padding)
        max-width: none

    @include media($media-summary-two-col)
        max-width: $max-container-width

    @include media('print')
        width: 300px
        border: 1px solid #eee
        border-radius: 14px
        -webkit-print-color-adjust: exact
        overflow: hidden

    .ship-image-stats,
    .ship-info-dial
        display: inline-block
        vertical-align: middle

    .ship-image-stats
        max-width: $max-image-width
        margin-bottom: $site-padding

    .img-wrapper
        height: 124px
        overflow: hidden
        background-color: #fefefe
        // padding bottom trick to maintain aspect ratio as image scales
        height: 0
        padding-bottom: 41%

        img
            display: block
            max-width: 100%

    .ship-info-stats,
    .ship-info-actions
        background-color: #262626
        padding: 0 10px
        line-height: 58px
        text-align: center

    .ship-info-stats
        font-weight: 700
        font-size: 18px
        display: flex
        justify-content: space-between

        i,
        span
            vertical-align: middle

        i
            font-weight: 400

        .pilot-skill
            color: #ffa500

        .attack
            color: #c52b2b

        .agility
            color: #4ead4e

        .hull
            color: #ffff3f

        .shield
            color: #53a3fb

    .ship-info-actions
        border-bottom-left-radius: 14px
        border-bottom-right-radius: 14px
        border-top: 1px solid #333
        font-size: 22px

        i
            color: #fff
            display: inline-block
            margin-right: 1em

            &:last-child
                margin-right: 0

    .ship-info-dial
        $cell-size: 34px
        margin: 0 auto

        table
            margin: 0
            font-size: 16px

        td
            padding: 0

            &:first-child
                border-right: 1px solid #eee

            &.speed,
            &.maneuver
                padding: 6px
                font-size: 18px
                line-height: $cell-size

            &.maneuver
                cursor: pointer

            &.selected i
                box-shadow: #45b3f9 0px 0px 6px 3px

            i
                display: block
                font-size: 18px
                width: $cell-size    
                height: $cell-size

        .red
            color: red

        .green
            color: green
